m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ddcamp_project/Day4_RxSerial_Sim/sim
Erxserial
Z1 w1734783594
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../source/RxSerial.vhd
Z7 F../source/RxSerial.vhd
l0
L6
VA83`^23eJFCRG^RW>Ok4X3
!s100 h9BhhQoo5e1WK_<O[Y0eH1
Z8 OV;C;10.5b;63
32
Z9 !s110 1735053075
!i10b 1
Z10 !s108 1735053075.000000
Z11 !s90 -reportprogress|300|-work|work|../source/RxSerial.vhd|
Z12 !s107 ../source/RxSerial.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 8 rxserial 0 22 A83`^23eJFCRG^RW>Ok4X3
l41
L19
VjMa61OMM9[coL[9OFQAZU1
!s100 5aM:kea]WT==HNn1CJf;A2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etbrxserial
Z15 w1734777136
R2
R3
R4
R5
R0
Z16 8../Testbench/TbRxSerial.vhd
Z17 F../Testbench/TbRxSerial.vhd
l0
L52
VfkL2W[h5gfYY?X:GTkMND2
!s100 ^m75Q>U[NGPbjHXl_UR<B2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|../Testbench/TbRxSerial.vhd|
Z19 !s107 ../Testbench/TbRxSerial.vhd|
!i113 1
R13
R14
Ahtwtestbench
R2
R3
R4
R5
Z20 DEx4 work 10 tbrxserial 0 22 fkL2W[h5gfYY?X:GTkMND2
l94
L55
Z21 VE5AN2AVOQbzZGVO_=?W^M2
Z22 !s100 jbEl4bOOaO2aSgRQ@2?2g1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
