m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ddcamp_project/Day2_Exercise/Lab3_Ser2Par/sim
Eser2par
Z1 w1734153476
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../source/Ser2Par.vhd
Z7 F../source/Ser2Par.vhd
l0
L24
VNn7KklWLeL6g9=;4aURYL3
!s100 _^7@FEU6Lk0B<@ZGf@Lm33
Z8 OV;C;10.5b;63
32
Z9 !s110 1734162029
!i10b 1
Z10 !s108 1734162029.000000
Z11 !s90 -reportprogress|300|-work|work|../source/Ser2Par.vhd|
Z12 !s107 ../source/Ser2Par.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 7 ser2par 0 22 Nn7KklWLeL6g9=;4aURYL3
l56
L38
V7o2KN?`Lb8F[J4IR8Gl_<3
!s100 eMIi[:2:b7W[=231;Sf=d2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etbser2par
Z15 w1734162017
R2
R3
R4
R5
R0
Z16 8../Testbench/TbSer2Par.vhd
Z17 F../Testbench/TbSer2Par.vhd
l0
L52
V6VgiF03=PLdnQTlAPJ_7O0
!s100 SM^n0QVP_]?7?3Zm>l7fj2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|../Testbench/TbSer2Par.vhd|
Z19 !s107 ../Testbench/TbSer2Par.vhd|
!i113 1
R13
R14
Ahtwtestbench
R2
R3
R4
R5
Z20 DEx4 work 9 tbser2par 0 22 6VgiF03=PLdnQTlAPJ_7O0
l97
L55
V>E31Q6@:_Kb6SGZz6MfNB2
!s100 9OASzjm_03cdzPm4SQS@53
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
